.cards-section {
  padding-inline: 10rem;
  padding-top: 4rem;
  padding-bottom: 12rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: left;
  background: var(--color-gray);
}

.cards-section > img {
  border-radius: 0.5rem;
  margin-block: 2rem;
  width: 100%;
  height: auto;
}

.cards-section .seperator {
  grid-column: span 3;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cards-section .headline {
  text-transform: uppercase;
  color: var(--color-black);
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: normal;
}

.cards-section .headline_bordered {
  font-size: 2.25rem;
  -webkit-text-stroke: 1px var(--color-black);
}

.header-seperator {
  height: 1px;
  flex-grow: 1;
  margin-bottom: 1rem;
  background-color: var(--color-black);
  opacity: 0.2;
}

.cards-section p {
  font-size: 1rem;
  color: var(--color-black);
  line-height: 1.6;
}

.cards-section .button {
  margin-top: 1rem;
  width: 100%;
  padding: 1rem;
}
@media (max-width: 767px) {
  .cards-section {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-inline: 1rem;
    padding-top: 2rem;
    padding-bottom: 6rem;
  }

  .cards-section .seperator {
    grid-column: span 1;
    flex-direction: column;
    gap: 0.5rem;
  }

  .cards-section > img {
    display: none;
  }

  .cards-section .headline {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  .cards-section p {
    font-size: 0.875rem;
  }

  .cards-section .button {
    padding: 0.75rem;
  }
}
